{
  "name": "@zatgo/erpnext",
  "version": "0.1.0",
  "private": true,
  "description": "Frappe/ERPNext session login helpers for Electron main and Next.js BFF",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./secrets-node": "./src/secrets-node.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate": "python3 ../../scripts/generate_sdk.py"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@zatgo/config": "workspace:*",
    "typescript": "^5.6.0"
  }
}
